{
  "name": "zomato-clone-auth-api",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"tsc --watch\" \"node dist/index.js\""
  },
  "dependencies": {
    "axios": "^1.16.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "googleapis": "^171.4.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.6",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^25.6.0",
    "concurrently": "^9.2.1"
  },
  "packageManager": "pnpm@10.33.0"
}
